VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NDYwMDc5OTUzYzU0OGJiZjlkOGEyOWI2Y2M4MDYwYSIsIm5iZiI6MTc0ODIwNzc0NC42OTcsInN1YiI6IjY4MzM4ODgwMTg0ZWI3ZmU0NmE4NmIzMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.41PjMFJ7lzsnwIfA0F-x7N5lJgSTSffeaM2V2dzNwHo
VITE_APPWRITE_PROJECT_ID=68348ad10028f8352ba9
VITE_APPWRITE_DATABASE_ID=68348bb8001701415016
VITE_APPWRITE_COLLECTION_ID=68348be30011a7aaaaf3
